ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://192.168.1.208:8012/api/'
# VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true